# This image is designed to be used with Cetmix Tower <https://cetmix.com/tower>
# However it can be used for standalone deployments too.
# Parts of both Odoo and OCA Docker files are being used. 
# Copyright 2024 Cetmix OU <https://cetmix.com>
#
# This installs extra addons in the image built using Dockerfile.odoo
ARG ODOO_VERSION
FROM tower-odoo-core:${ODOO_VERSION}
LABEL maintainer="Cetmix OU <https://cetmix.com>"
ARG ODOO_VERSION

# Tokens to clone private repos
ARG GITHUB_TOKEN
ARG BITBUCKET_TOKEN
ARG GITLAB_TOKEN_NAME
ARG GITLAB_TOKEN

ARG TMP_ADDONS_DIR=/tmp/getaddons

USER root

# Clone extra addons
# This arg is used for cache invalidation so every layer below will be rebuilt
ARG EXTRA_ADDONS_RELEASE=put_any_value_here

# Copy addons list file
COPY ./addons.yml $TMP_ADDONS_DIR

# Git settings used by GitAggregator
ENV GIT_USERNAME="Doge"
ENV GIT_EMAIL="doge@meme.example.com"

# Run git-aggregator
RUN git config --global user.email ${GIT_EMAIL} && git config --global user.name ${GIT_USERNAME} && \
    cd $TMP_ADDONS_DIR && gitaggregate -c  $TMP_ADDONS_DIR/addons.yml --expand-env

# Prepare the destination directory
ENV ADDONS_DIR=/opt/extra-addons
RUN mkdir $ADDONS_DIR \
    && chown odoo $ADDONS_DIR

# Move all addons to their final destination
RUN bash -c ' \
    # Function to check each directory and skip symlinks \
    check_directory() { \
        local dir="$1"; \
        # If this is a symlink, do nothing \
        if [[ -L "$dir" ]]; then \
            return; \
        fi; \
        if [[ -f "$dir/__manifest__.py" ]]; then \
            cp -r -P "$dir" "$ADDONS_DIR"; \
        else \
            for subdir in "$dir"/*/; do \
                if [[ -d "$subdir" && ! -L "$subdir" ]]; then \
                    check_directory "$subdir"; \
                fi; \
            done; \
        fi; \
    }; \
    # If __manifest__.py exists in the top-level directory, copy the entire directory \
    if [[ -f "$TOP_LEVEL_DIR/__manifest__.py" ]]; then \
        cp -r -P "$TMP_ADDONS_DIR" "$ADDONS_DIR"; \
    else \
        check_directory "$TMP_ADDONS_DIR"; \
    fi; \
    '
RUN rm -rf $TMP_ADDONS_DIR

# List addons
RUN  ls -lah $ADDONS_DIR && rm -rf $TMP_ADDONS_DIR

# Install external dependencies
RUN if [ "$(ls -A $ADDONS_DIR 2>/dev/null)" ]; then \
        deps=$(manifestoo -d $ADDONS_DIR list-external-dependencies deb --transitive --ignore-missing); \
        if [ -n "$deps" ]; then \
            apt-get update -qq && \
            DEBIAN_FRONTEND=noninteractive apt-get install -qq --no-install-recommends ${deps}; \
        fi; \
    fi

# Create hatch config file
RUN if [ "$(ls -A $ADDONS_DIR 2>/dev/null)" ]; then \
    printf "[build-system]\nrequires = ['hatchling', 'hatch-odoo']\nbuild-backend = 'hatchling.build'\n\n[project]\nname = 'extra-addons'\nversion = '1.0'\ndynamic = ['dependencies']\n\n[tool.hatch.metadata.hooks.odoo-addons-dependencies]\n\n[tool.hatch.build.hooks.odoo-addons-dirs]\n\n[tool.hatch-odoo]\nodoo_version_override = \"%s\"\ndependencies = ['click-odoo-contrib']\naddons_dirs = ['.']\n" "$ODOO_VERSION" > /opt/extra-addons/pyproject.toml; \
fi


# This PEP 503 index uses odoo addons from OCA and redirects the rest to PyPI,
# in effect hiding all non-OCA Odoo addons that are on PyPI.
ENV PIP_INDEX_URL=https://wheelhouse.odoo-community.org/oca-simple-and-pypi

# Install extra addons
RUN if [ "$(ls -A $ADDONS_DIR 2>/dev/null)" ]; then cd $ADDONS_DIR && pip install -e .; fi

# Set default user when running the container
USER odoo