# This image is designed to be used with Cetmix Tower <https://cetmix.com/tower>
# However it can be used for standalone deployments too.
# Parts of both Odoo and OCA Docker files are being used. 
#
# This installs extra addons in the image built using Dockerfile.odoo
FROM tower-odoo-core:16.0
MAINTAINER Cetmix OU <https://cetmix.com>

ENV GIT_USERNAME="Doge"
ENV GIT_EMAIL="doge@meme.example.com"

# This token will be used to clone private GitHub repos
ARG GITHUB_TOKEN=<token>

USER root
# Clone extra addons
# This arg is used for cache invalidation so every layer below will be rebuilt
ARG EXTRA_ADDONS_RELEASE=default
# Copy addons list file
COPY ./addons.yml /tmp/getaddons

# Run git-aggregator
RUN git config --global user.email ${GIT_EMAIL} && git config --global user.name ${GIT_USERNAME} && \
    cd /tmp/getaddons && gitaggregate -c  /tmp/getaddons/addons.yml --expand-env

# Move all addons to their final destination
RUN mkdir $ADDONS_DIR && cd /tmp/getaddons && find . -mindepth 2 -maxdepth 2 -type d -not \( -name '.*' -o -name 'setup' \) -exec cp -r {} $ADDONS_DIR \; \
    && ls -lah $ADDONS_DIR

# Make default
RUN find $ADDONS_DIR -type d -maxdepth 1 -exec setuptools-odoo-make-default --addons-dir={} --odoo-version-override=${ODOO_VERSION} \;

# Build requirements
RUN find $ADDONS_DIR -type d -maxdepth 1 -exec setuptools-odoo-get-requirements --addons-dir={} > /tmp/getaddons/addons_requirements.txt \; \
    && cat /tmp/getaddons/addons_requirements.txt


# Install external dependencies
RUN deps=$(manifestoo -d $ADDONS_DIR list-external-dependencies deb --transitive --ignore-missing) && \
    if [ -n "$deps" ]; then \
        apt-get update -qq && \
        DEBIAN_FRONTEND=noninteractive apt-get install -qq --no-install-recommends ${deps}; \
    fi

# This PEP 503 index uses odoo addons from OCA and redirects the rest to PyPI,
# in effect hiding all non-OCA Odoo addons that are on PyPI.
ENV PIP_INDEX_URL=https://wheelhouse.odoo-community.org/oca-simple-and-pypi

# Install requirements and clean up
RUN pip install -r /tmp/getaddons/addons_requirements.txt && \
    rm -rf /tmp/getaddons && \
    ls -lah $ADDONS_DIR && \
    chown -R odoo $ADDONS_DIR

# Set default user when running the container
USER odoo